// Scales for responsive SVG containers
@ct-scales: (1), (15/16), (8/9), (5/6), (4/5), (3/4), (2/3), (5/8), (1/1.618), (3/5), (9/16), (8/15), (1/2), (2/5), (3/8), (1/3), (1/4);
@ct-scales-names: ct-square, ct-minor-second, ct-major-second, ct-minor-third, ct-major-third, ct-perfect-fourth, ct-perfect-fifth, ct-minor-sixth, ct-golden-section, ct-major-sixth, ct-minor-seventh, ct-major-seventh, ct-octave, ct-major-tenth, ct-major-eleventh, ct-major-twelfth, ct-double-octave;

// Class names to be used when generating CSS
@ct-class-chart: ct-chart;
@ct-class-chart-line: ct-chart-line;
@ct-class-chart-bar: ct-chart-bar;
@ct-class-chart-pie: ct-chart-pie;
@ct-class-label: ct-label;
@ct-class-series: ct-series;
@ct-class-line: ct-line;
@ct-class-point: ct-point;
@ct-class-area: ct-area;
@ct-class-bar: ct-bar;
@ct-class-slice: ct-slice;
@ct-class-donut: ct-donut;
@ct-class-grid: ct-grid;
@ct-class-vertical: ct-vertical;
@ct-class-horizontal: ct-horizontal;



// Container ratio
@ct-container-ratio: 1/1.618;


// Text styles for labels
@ct-text-color: rgba(0, 0, 0, 0.4);
@ct-text-size: 0.9rem;
@ct-text-align: left;
@ct-horizontal-text-align: left;
@ct-vertical-text-align: right;

// Grid styles
@ct-grid-color: rgba(0, 0, 0, 0.2);
@ct-grid-dasharray: 2px;
@ct-grid-width: 1px;


// Line chart properties
@ct-line-width: 4px;
@ct-line-dasharray: 2px;
@ct-point-size: 10px;
// Line chart point, can be either round or square
@ct-point-shape: round;
// Area fill transparency between 0 and 1
@ct-area-opacity: 0.1;

// Bar chart bar width
@ct-bar-width: 10px;


// Donut width (If donut width is to big it can cause issues where the shape gets distorted)
@ct-donut-width: 60px;



// If set to true it will include the default classes and generate CSS output. If you're planning to use the mixins you
// should set this property to false
@ct-include-classes: true;

// If this is set to true the CSS will contain colored series. You can extend or change the color with the
// properties below
@ct-include-colored-series: @ct-include-classes;

// If set to true this will include all responsive container variations using the scales defined at the top of the script
@ct-include-alternative-responsive-containers: @ct-include-classes;



// Series names and colors. This can be extended or customized as desired. Just add more series and colors.
// using `extract()` function, we can extract any value. eg: extract(@vars, 1); 
@ct-series-names: a, b, c, d;
@ct-series-colors: #d70206, #F05B4F, #F4C63D, #453D3F;	





	

